<?xml version="1.0" encoding="UTF-8"?>
<foxml:digitalObject PID="epistemetec:mag_book"
	VERSION="1.1" xmlns:foxml="info:fedora/fedora-system:def/foxml#"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="info:fedora/fedora-system:def/foxml# http://www.fedora.info/definitions/1/0/foxml1-1.xsd">
	<foxml:objectProperties>
		<foxml:property NAME="info:fedora/fedora-system:def/model#state"
			VALUE="Active" />
		<foxml:property NAME="info:fedora/fedora-system:def/model#label"
			VALUE="epistemetec:mag_book" />
		<foxml:property NAME="info:fedora/fedora-system:def/model#ownerId"
			VALUE="fedoraAdmin" />
		<foxml:property NAME="info:fedora/fedora-system:def/model#createdDate"
			VALUE="2008-12-14T00:12:52.636Z" />
		<foxml:property NAME="info:fedora/fedora-system:def/view#lastModifiedDate"
			VALUE="2011-03-24T11:25:23.651Z" />
	</foxml:objectProperties>
	<foxml:datastream CONTROL_GROUP="X" ID="AUDIT" STATE="A"
		VERSIONABLE="false">
		<foxml:datastreamVersion CREATED="2008-12-14T00:12:52.636Z"
			FORMAT_URI="info:fedora/fedora-system:format/xml.fedora.audit" ID="AUDIT.0"
			LABEL="Audit Trail for this object" MIMETYPE="text/xml">
			<foxml:xmlContent>
				<audit:auditTrail xmlns:audit="info:fedora/fedora-system:def/audit#">
					<audit:record ID="AUDREC1">
						<audit:process type="Fedora API-M" />
						<audit:action>ingest</audit:action>
						<audit:componentID />
						<audit:responsibility>fedoraAdmin</audit:responsibility>
						<audit:date>2009-11-12T14:56:58.331Z</audit:date>
						<audit:justification>Ingested from local file
							/Users/aoneill/dev/iiv/iiv/etc/fedora-objects/ilives_bookCModel.xml
						</audit:justification>
					</audit:record>
				</audit:auditTrail>
			</foxml:xmlContent>
		</foxml:datastreamVersion>
	</foxml:datastream>
	<foxml:datastream CONTROL_GROUP="X" ID="RELS-EXT"
		STATE="A" VERSIONABLE="false">
		<foxml:datastreamVersion CREATED="2009-05-18T19:58:26.781Z"
			FORMAT_URI="info:fedora/fedora-system:FedoraRELSExt-1.0" ID="RELS-EXT.0"
			LABEL="RDF Statements about this object" MIMETYPE="application/rdf+xml"
			SIZE="450">
			<foxml:xmlContent>
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
					<rdf:Description rdf:about="info:fedora/epistemetec:mag_book">
						<hasModel rdf:resource="info:fedora/fedora-system:ContentModel-3.0"
							xmlns="info:fedora/fedora-system:def/model#" />
						<hasService rdf:resource="info:fedora/ilives:viewerSdef"
							xmlns="info:fedora/fedora-system:def/model#" />
					</rdf:Description>
				</rdf:RDF>
			</foxml:xmlContent>
		</foxml:datastreamVersion>
	</foxml:datastream>
	<foxml:datastream CONTROL_GROUP="X" ID="DS-COMPOSITE-MODEL"
		STATE="A" VERSIONABLE="false">
		<foxml:datastreamVersion CREATED="2009-03-11T19:16:18.656Z"
			FORMAT_URI="info:fedora/fedora-system:FedoraDSCompositeModel-1.0" ID="DS-COMPOSITE-MODEL.0"
			LABEL="Datastream Composite Model" MIMETYPE="text/xml" SIZE="2378">
			<foxml:xmlContent>
				<dsCompositeModel xmlns="info:fedora/fedora-system:def/dsCompositeModel#">
					<comment xmlns="info:fedora/fedora-system:def/comment#">
						This DS-COMPOSITE-MODEL datastream is included as a starting point to
						assist in the creation of a content model. The DS-COMPOSITE-MODEL
						should define the datastreams that are required for any objects
						conforming to this content model.
						For more information about content models, see:
						http://fedora-commons.org/confluence/x/dgBI.
						For examples of completed content model objects, see the
						demonstration
						objects included with your Fedora distribution, such as:
						demo:CMImage, demo:UVA_STD_IMAGE, demo:DualResImageCollection,
						demo:TEI_TO_PDFDOC, and demo:XML_TO_HTMLDOC.
						For more information about the demonstration objects, see:
						http://fedora-commons.org/confluence/x/AwFI.
          </comment>
					<dsTypeModel ID="ABBYY_XML" ORDERED="false">
						<form MIME="text/xml" />
					</dsTypeModel>
					<dsTypeModel ID="ABBYY_OCR" ORDERED="false">
						<form MIME="text/plain" />
					</dsTypeModel>
					<dsTypeModel ID="TEI" ORDERED="false">
						<form MIME="text/xml" />
					</dsTypeModel>
					<dsTypeModel ID="MARCXML" ORDERED="false">
						<form MIME="text/xml" />
					</dsTypeModel>
					<dsTypeModel ID="METSRights" ORDERED="false">
						<form MIME="text/xml" />
					</dsTypeModel>
					<dsTypeModel ID="StructMap" ORDERED="false">
						<form MIME="text/xml" />
					</dsTypeModel>
					<dsTypeModel ID="PDF" ORDERED="false">
						<form MIME="application/pdf" />
					</dsTypeModel>
					<dsTypeModel ID="Correspondence" ORDERED="false">
						<form MIME="application/pdf" />
					</dsTypeModel>
					<dsTypeModel ID="Permission_Letter" ORDERED="false">
						<form MIME="application/pdf" />
					</dsTypeModel>
					<dsTypeModel ID="CoverTN" ORDERED="false">
						<form MIME="image/JPG" />
					</dsTypeModel>
				</dsCompositeModel>
			</foxml:xmlContent>
		</foxml:datastreamVersion>
	</foxml:datastream>
	<foxml:datastream CONTROL_GROUP="X" ID="DC" STATE="A"
		VERSIONABLE="false">
		<foxml:datastreamVersion CREATED="2009-02-13T17:57:45.873Z"
			FORMAT_URI="http://www.openarchives.org/OAI/2.0/oai_dc/" ID="DC.0"
			LABEL="Dublin Core Record for this object" MIMETYPE="text/xml" SIZE="388">
			<foxml:xmlContent>
				<oai_dc:dc xmlns:dc="http://purl.org/dc/elements/1.1/"
					xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/"
					xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
					xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
					<dc:title>Book Content Model</dc:title>
					<dc:identifier>epistemetec:mag_book</dc:identifier>
				</oai_dc:dc>
			</foxml:xmlContent>
		</foxml:datastreamVersion>
	</foxml:datastream>
	<foxml:datastream CONTROL_GROUP="X" ID="ISLANDORACM"
		STATE="A" VERSIONABLE="true">
		<foxml:datastreamVersion CREATED="2011-03-24T11:25:23.651Z"
			ID="ISLANDORACM.0" LABEL="Book" MIMETYPE="application/xml" SIZE="8613">
			<foxml:xmlContent>
				<content_model name="MAG BOOK" xmlns="http://www.islandora.ca"
					xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
					xsi:schemaLocation="http://www.islandora.ca http://localhost/islandoracm.xsd">
					<mimetypes>
						<type>text/xml</type>
						<type>application/pdf</type>
					</mimetypes>
					<ingest_rules>
						<rule>
							<applies_to>text/xml</applies_to>
							<ingest_methods>
								<ingest_method class="IslandoraBook" dsid="MODS"
									file="book.inc" method="ingestBook" modified_files_ext=""
									module="fedora_ilives" />
							</ingest_methods>
						</rule>
					</ingest_rules>
					<datastreams>
						<datastream dsid="DC">
							<display_method class="MagBook" file="plugins/MagBook.inc"
								method="showFieldSets" module="islandora_mag" />
						</datastream>
						<datastream dsid="MAG">
							<display_method class="MagShowStreamsInFieldSets"
								default="true" file="plugins/MagShowStreamsInFieldSets.inc"
								method="showMag" module="islandora_mag" />
						</datastream>
						<datastream dsid="TN" />
					</datastreams>
					<ingest_form dsid="MAG" hide_file_chooser="true" page="2">
						<form_builder_method class="MagFormBuilder"
							file="plugins/MagFormBuilder.inc" handler="handleXMLForm" method="magBuildForm"
							module="islandora_mag" />
						<form_elements>

							<!-- BIB -->
							<element label="Titolo" name="metadigit][bib][dc:title"
								required="true" type="textfield" lang="it">
								<description>Un nome dato alla risorsa e con il quale tale
									risorsa è formalmente conosciuta.</description>
							</element>
							<element label="Title" name="metadigit][bib][dc:title"
								required="true" type="textfield" lang="en">
								<description>The name given to the resource</description>
							</element>

							<element label="Creator" name="metadigit][bib][dc:creator"
								type="textfield" lang="en">
								<description>An entity primarily responsible for making the
									content of the resource such as a person, organization or
									service.</description>
							</element>
							<element label="Creatore" name="metadigit][bib][dc:creator"
								type="textfield" lang="it">
								<description>Un'entità (una persona, un'organizzazione o un
									servizio) che ha la responsabilità principale della produzione
									del contenuto della risorsa</description>
							</element>

							<element label="Subject" name="metadigit][bib][dc:subject"
								type="select_taxonomies" lang="en">
								<description>The topic of the resource.</description>
							</element>
							<element label="Soggetto" name="metadigit][bib][dc:subject"
								type="select_taxonomies" lang="it">
								<description>L’argomento della risorsa.</description>
							</element>

							<element label="Description" name="metadigit][bib][dc:description"
								required="true" type="textarea" lang="en">
								<description>Examples include an abstract, table of contents, or
									free-text account of the content of the resource.</description>
							</element>
							<element label="Descrizione" name="metadigit][bib][dc:description"
								required="true" type="textarea" lang="it">
								<description>Una spiegazione del contenuto della risorsa. Può
									includere ma non è limitata solo a: un riassunto analitico, un
									indice, un riferimento al contenuto di una rappresentazione
									grafica o un testo libero del contenuto.</description>
							</element>

							<element label="Publisher" name="metadigit][bib][dc:publisher"
								type="textfield" lang="en">
								<description>An entity (including persons, organizations, or
									services) responsible for making the resource available.</description>
							</element>
							<element label="Editore" name="metadigit][bib][dc:publisher"
								type="textfield" lang="it">
								<description>Un'entità (una persona, un'organizzazione o un
									servizio) responsabile della produzione della risorsa,
									disponibile nella sua forma presente.</description>
							</element>

							<element label="Contributor" name="metadigit][bib][dc:contributor"
								type="textfield" lang="en">
								<description>An entity (including persons, organizations, or
									services) responsible for contributing to the content of the
									resource.</description>
							</element>
							<element label="Autore di contributo subordinato" name="metadigit][bib][dc:contributor"
								type="textfield" lang="it">
								<description>Un'entità (una persona, un'organizzazione o un
									servizio) responsabile della produzione di un contributo al
									contenuto della risorsa.</description>
							</element>

							<element label="Date" name="metadigit][bib][dc:date"
								type="textfield" lang="en">
								<description>A date associated with an event in the life cycle
									of the resource. Typically, Date will be associated with the
									creation or availability of the resource. Recommended best
									practice for encoding the date value is defined in a profile of
									ISO 8601 [Date and Time Formats, W3C Note,
									http://www.w3.org/TR/NOTE-datetime] and follows the YYYY-MM-DD
									format.</description>
							</element>
							<element label="Data" name="metadigit][bib][dc:date"
								type="textfield" lang="it">
								<description>Una data associata a un evento del ciclo di vita
									della risorsa. Normalmente è associata alla creazione o alla
									disponibilità della risorsa. Si consiglia di usare un numero di
									8 caratteri nella forma YYYY-MM-DD come definita in
									http://www.w3.org/TR/NOTE-datetime, un profilo dello standard
									ISO 8601. In questo schema l'elemento data 1994-11-05
									corrisponde al 5 novembre 1994. Sono possibili molti altri
									schemi, ma se vengono utilizzati, devono poter essere
									identificati in modo univoco.</description>
							</element>

							<element label="Resource Type" name="metadigit][bib][dc:type"
								type="select" lang="en">
								<description>The nature or genre of the content of the resource.
									Type includes terms describing general categories, functions,
									genres, or aggregation levels for content. Recommended best
									practice is to select a value from a controlled vocabulary
									(UNIMARC). To describe the physical or digital manifestation of
									the resource, use the FORMAT element.</description>
								<authoritative_list>
									<item>None</item>
									<item>Printed text</item>
									<item>Manuscript</item>
									<item>Printed music</item>
									<item>Manuscript music</item>
									<item>Printed cartography</item>
									<item>Manuscript maps</item>
									<item>Video material</item>
									<item>Non-musical sound recording</item>
									<item>Musical audio recording</item>
									<item>Graphic material</item>
									<item>Electronic Resource</item>
									<item>Multimedia material</item>
									<item>Object in three dimensions</item>
									<item>Herbarium</item>
									<item>Archaeological find</item>
									<item>Mineral exhibit</item>
									<item>Paleontological findings</item>
									<item>Petrographic findings</item>
								</authoritative_list>
							</element>
							<element label="Tipo di risorsa" name="metadigit][bib][dc:type"
								type="select" lang="it">
								<description>La natura o il genere del contenuto della risorsa:
									include termini che descrivono categorie generali, funzioni,
									generi o livelli di aggregazione per contenuto. Si raccomanda
									di selezionare un valore da un vocabolario controllato
									(UNIMARC). Per descrivere la manifestazione fisica o digitale
									della risorsa, si usa l’elemento Format. </description>
								<authoritative_list>
									<item>Non specificato</item>
									<item>Testo a stampa</item>
									<item>Manoscritto</item>
									<item>Musica a stampa</item>
									<item>Musica manoscritta</item>
									<item>Cartografia a stampa</item>
									<item>Cartografia manoscritta</item>
									<item>Materiale video</item>
									<item>Registrazione sonora non musicale</item>
									<item>Registrazione sonora musicale</item>
									<item>Materiale grafico</item>
									<item>Risorsa elettronica</item>
									<item>Materiale multimediale</item>
									<item>Oggetto a tre dimensioni</item>
									<item>Erbario</item>
									<item>Reperto archeologico</item>
									<item>Reperto mineralogico</item>
									<item>Reperto paleontologico</item>
									<item>Reperto petrografico</item>
								</authoritative_list>
							</element>

							<element label="Source" name="metadigit][bib][dc:source"
								type="textfield" lang="en">
								<description>A Reference to a resource from which the present
									resource is derived. The present resource may be derived from
									the Source resource in whole or part. Recommended best practice
									is to reference the resource by means of a string or number
									conforming to a formal identification system.</description>
							</element>
							<element label="Fonte" name="metadigit][bib][dc:source"
								type="textfield" lang="it">
								<description>AUn riferimento a una risorsa dalla quale è
									derivata la risorsa in oggetto. La risorsa può essere derivata
									dalla risorsa Source in tutto o in parte. Si raccomanda di
									identificare la risorsa per mezzo di una sequenza di caratteri
									alfabetici o numerici secondo un sistema di identificazione
									formalmente definito.</description>
							</element>

							<element label="Identifier" name="metadigit][bib][dc:identifier"
								type="hidden" lang="en">
								<description>An unambiguous reference to the resource within a
									given context.</description>
							</element>
							<element label="Identificatore" name="metadigit][bib][dc:identifier"
								type="hidden" lang="it">
								<description>Un riferimento univoco alla risorsa nell'ambito di
									un dato contesto.</description>
							</element>

							<element label="Language" name="metadigit][bib][dc:language"
								type="select" lang="en">
								<description>The language of the intellectual content of the
									resource.</description>
								<authoritative_list>
									<item field="eng">English</item>
									<item field="fre">French</item>
									<item field="ita">Italian</item>
									<item field="lat">Latin</item>
								</authoritative_list>
							</element>
							<element label="Lingua" name="metadigit][bib][dc:language"
								type="select" lang="it">
								<description>La lingua del contenuto intellettuale della
									risorsa.</description>
								<authoritative_list>
									<item field="eng">Inglese</item>
									<item field="fre">Francese</item>
									<item field="ita">Italiano</item>
									<item field="lat">Latino</item>
								</authoritative_list>
							</element>

							<element label="Relation" name="metadigit][bib][dc:relation"
								type="textfield" lang="en">
								<description>A reference to a related resource. Recommended best
									practice is to reference the resource by means of a string or
									number conforming to a formal identification system.</description>
							</element>
							<element label="Relazione" name="metadigit][bib][dc:relation"
								type="textfield" lang="it">
								<description>Un riferimento alla risorsa correlata. Si
									raccomanda di far riferimento alla risorsa per mezzo di una
									sequenza di caratteri alfabetici o numerici in conformità ad un
									sistema di identificazione formalmente definito.</description>
							</element>

							<element label="Rights Management" name="metadigit][bib][dc:rights"
								type="textarea" lang="en">
								<description>Information about rights held in and over the
									resource. Typically a Rights element will contain a rights
									management statement for the resource, or reference a service
									providing such information. Rights information often
									encompasses Intellectual Property Rights (IPR), Copyright, and
									various Property Rights. If the rights element is absent, no
									assumptions can be made about the status of these and other
									rights with respect to the resource.</description>
							</element>
							<element label="Gestione dei diritti" name="metadigit][bib][dc:rights"
								type="textarea" lang="it">
								<description>Informazione sui diritti esercitati sulla risorsa.
									Normalmente un elemento Rights contiene un’indicazione di
									gestione dei diritti sulla risorsa, o un riferimento ad un
									servizio che fornisce questa informazione. L’informazione sui
									diritti spesso comprende i diritti di proprietà intellettuale
									Intellectual Property Rights (IPR), Copyright e vari diritti di
									proprietà. Se l’elemento Rights è assente, non si può fare
									alcuna ipotesi sullo stato di questi o altri diritti in
									riferimento alla risorsa.</description>
							</element>

							<element label="Ownership" name="metadigit][bib][mag:bib:holdings"
								type="hidden" lang="en">
								<description>Location of the analogue object within a particular
									institution.</description>

								<element label="Library"
									name="metadigit][bib][mag:bib:holdings:library" type="select"
									lang="en">
									<description>Contains the name of the institution that owns the
										analogue object or the portion of the analogue object.</description>
									<authoritative_list>
										<item>Non specificato</item>
										<item>Archivo Storico - Istituto Tecnico "G. Asproni" di
											Iglesias</item>
										<item>Archivio storico comunale di Iglesias</item>
										<item>Archivio storico minerario - Igea spa</item>
										<item>Biblioteca Civica Berio</item>
										<item>Consorzio per il Parco Geominerario, Storico, Ambientale
											della Sardegna</item>
										<item>Ecomuseo Miniere di Rosas - Comune di Narcao</item>
										<item>Museo Civico di Buggerru</item>
										<item>Museo di Archeologia Ligure</item>
										<item>Museo del Carbone - Centro Italiano della Cultura del
											Carbone</item>
										<item>Provincia di Carbonia Iglesias</item>
										<item>Sezione Storia Locale - Biblioteca Comunale di Carbonia</item>
										<item>Università di Cagliari - Dipartimento di Scienze della
											Terra</item>
									</authoritative_list>
								</element>
								<element label="Inventory Number"
									name="metadigit][bib][mag:bib:holdings:inventory_number" type="textfield"
									lang="en">
									<description>Contains the inventory number assigned by the
										institution that owns the object analogue.</description>
								</element>
							</element>

							<element label="Proprietà" name="metadigit][bib][mag:bib:holdings"
								type="hidden" lang="it">
								<description>Localizzazione dell'oggetto analogico all'interno
									di una particolare istituzione.</description>

								<element label="Istituzione"
									name="metadigit][bib][mag:bib:holdings:library" type="select"
									lang="it">
									<description>Contiene il nome dell'istituzione proprietaria
										dell'oggetto analogico o di parte dell'oggetto analogico.</description>
									<authoritative_list>
										<item>Non specificato</item>
										<item>Archivo Storico - Istituto Tecnico "G. Asproni" di
											Iglesias</item>
										<item>Archivio storico comunale di Iglesias</item>
										<item>Archivio storico minerario - Igea spa</item>
										<item>Biblioteca Civica Berio</item>
										<item>Consorzio per il Parco Geominerario, Storico, Ambientale
											della Sardegna</item>
										<item>Ecomuseo Miniere di Rosas - Comune di Narcao</item>
										<item>Museo Civico di Buggerru</item>
										<item>Museo di Archeologia Ligure</item>
										<item>Museo del Carbone - Centro Italiano della Cultura del
											Carbone</item>
										<item>Provincia di Carbonia Iglesias</item>
										<item>Sezione Storia Locale - Biblioteca Comunale di Carbonia</item>
										<item>Università di Cagliari - Dipartimento di Scienze della
											Terra</item>
									</authoritative_list>
								</element>
								<element label="Numero di inventario"
									name="metadigit][bib][mag:bib:holdings:inventory_number" type="textfield"
									lang="it">
									<description>Contiene il numero di inventario attribuito
										all'oggetto analogico dall'istituzione che lo possiede.</description>
								</element>
							</element>

							<!-- GEN -->
							<element
								label="Sito dell'organizzazione che ha digitalizzato l'oggetto"
								name="metadigit][gen][mag:gen:stprog" required="true" type="textfield"
								lang="it">
								<description>Contiene la URI dove è possibile trovare la
									documentazione relativa la progetto di digitalizzazione.
									Tipicamente si tratta della pagina web in cui sono specificate
									le scelte relative alla digitalizzazione del progetto; in
									alternativa si suggerisce di puntare alla home page
									dell'istituzione responsabile del progetto.</description>
							</element>
							<element
								label="Nome dell'organizzazione che ha digitalizzato l'oggetto"
								name="metadigit][gen][mag:gen:agency" required="true" type="textfield"
								lang="it">
								<description>contiene il nome dell'istituzione responsabile del
									progetto di digitalizzazione. Si raccomanda di usare la
									sintassi UNIMARC definita per il campo 801, cioè cod. paese
									(due caratteri):codice Agenzia per intero, per esempio:
									IT:BNCF. In alternativa è possibile usare una sigla
									riconosciuta, per esempio dall'Anagrafe biblioteche italiane:
									http://anagrafe.iccu.sbn.it/, per esempio: IT:VE0049 o
									IT:RM1316.</description>
							</element>
							<element
								label="Riferimento alla collezione di cui la risorsa digitale farà parte"
								name="metadigit][gen][mag:gen:collection" type="textfield" lang="it">
								<description>Contiene la URI (tipicamente l'indirizzo di una
									pagina web) di un documento in cui viene specificata la
									collezione cui fa parte la risorsa o le risorse digitalizzate.</description>
							</element>
							<element
								label="Condizioni di accesso all'oggetto descritto nella sezione BIB"
								name="metadigit][gen][mag:gen:access_rights" required="true"
								type="select" lang="it">
								<description>Dichiara le condizioni di accessibilità
									dell'oggetto descritto nella sezione BIB.</description>
								<authoritative_list>
									<item>Uso riservato all'interno dell'istituzione</item>
									<item>Uso pubblico</item>
								</authoritative_list>
							</element>
							<element label="Completezza della digitalizzazione."
								name="metadigit][gen][mag:gen:completeness" required="true"
								type="select" lang="it">
								<description>Dichiara la completezza della digitalizzazione.</description>
								<authoritative_list>
									<item>Digitalizzazione completa</item>
									<item>Digitalizzazione incompleta</item>
								</authoritative_list>
							</element>
							
						</form_elements>
					</ingest_form>
					<edit_metadata_method class="MagFormBuilder"
						dsid="MAG" file="plugins/MagFormBuilder.inc" handler="magHandleEditMetadataForm"
						method="magBuildEditMetadataForm" module="islandora_mag" />
				</content_model>
			</foxml:xmlContent>
		</foxml:datastreamVersion>
	</foxml:datastream>
</foxml:digitalObject>
